info face="Ac437 IBM EGA 8x14" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=176
char id=0       x=0    y=0    width=0    height=0    xoffset=0   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=328  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=352  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=35      x=472  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=480  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=448  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=38      x=432  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=39      x=344  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=384  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=392  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=456  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=44      x=360  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=45      x=32   y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=46      x=216  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=47      x=496  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=224  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49      x=232  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=240  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51      x=248  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=52      x=256  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53      x=264  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54      x=272  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55      x=280  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56      x=288  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57      x=296  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=60      x=368  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=62      x=376  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63      x=312  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=64      x=440  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=65      x=0    y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=66      x=152  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=68      x=176  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=69      x=160  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=83      x=168  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=87      x=0    y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=90      x=144  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=91      x=400  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=488  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=408  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=464  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=96      x=336  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=176  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=98      x=48   y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=99      x=32   y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=100     x=200  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=144  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=102     x=88   y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=208  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=104     x=160  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=24   y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=104  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=40   y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=168  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=112  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=110     x=80   y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=111     x=64   y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=112     x=120  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=113     x=8    y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=114     x=56   y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=115     x=128  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=116     x=152  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=16   y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=118     x=136  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=119     x=72   y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=120     x=96   y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=121     x=192  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=122     x=184  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=123     x=416  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=125     x=424  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=161     x=320  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=162     x=192  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=163     x=200  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=165     x=208  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=176     x=96   y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=178     x=344  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=183     x=64   y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=191     x=304  y=0    width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=197     x=24   y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=199     x=40   y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=224     x=64   y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=226     x=112  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=228     x=8    y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=232     x=96   y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=233     x=136  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=234     x=48   y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=235     x=56   y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=237     x=192  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=238     x=72   y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=239     x=80   y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=241     x=200  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=243     x=184  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=244     x=104  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=246     x=16   y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=249     x=88   y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=251     x=128  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=252     x=120  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=931     x=328  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=948     x=360  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8226    x=80   y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8319    x=352  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8359    x=216  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8592    x=264  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8593    x=280  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8594    x=272  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8595    x=288  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8597    x=296  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8616    x=304  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8729    x=72   y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8730    x=336  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8801    x=320  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8992    x=312  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=8993    x=368  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9472    x=216  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9474    x=320  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9484    x=208  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9488    x=232  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9492    x=432  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9496    x=448  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9500    x=336  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9508    x=352  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9516    x=224  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9524    x=440  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9532    x=344  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9552    x=248  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9553    x=328  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9554    x=272  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9555    x=296  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9556    x=240  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9557    x=288  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9558    x=312  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9559    x=264  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9560    x=480  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9561    x=0    y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9562    x=456  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9563    x=496  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9564    x=16   y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9565    x=472  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9566    x=384  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9567    x=408  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9568    x=360  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9569    x=400  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9570    x=424  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9571    x=376  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9572    x=280  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9573    x=304  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9574    x=256  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9575    x=488  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9576    x=8    y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9577    x=464  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9578    x=392  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9579    x=416  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9580    x=368  y=16   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9600    x=40   y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9604    x=224  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9608    x=48   y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9612    x=56   y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9616    x=32   y=32   width=8    height=16   xoffset=2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9617    x=24   y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9618    x=104  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9619    x=184  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9650    x=248  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9658    x=240  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9660    x=256  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9668    x=232  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9675    x=88   y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9786    x=112  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9787    x=120  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9788    x=176  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9824    x=152  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9827    x=144  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9829    x=128  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9830    x=136  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9834    x=160  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=9835    x=168  y=32   width=8    height=16   xoffset=0   yoffset=-1   xadvance=6    page=0    chnl=0 
kernings count=0
