info face=font size=10 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=10 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="font0.png"
chars count=212
char id=9508 x=2 y=2 width=5 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9570 x=9 y=2 width=6 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9616 x=17 y=2 width=5 height=13 xoffset=4 yoffset=0 xadvance=7 page=0 chnl=15
char id=9500 x=24 y=2 width=5 height=13 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=9579 x=31 y=2 width=9 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9474 x=42 y=2 width=2 height=13 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=9571 x=46 y=2 width=6 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9578 x=54 y=2 width=9 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9568 x=65 y=2 width=6 height=13 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=9612 x=73 y=2 width=5 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9569 x=80 y=2 width=5 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9619 x=87 y=2 width=9 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9618 x=98 y=2 width=9 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9617 x=109 y=2 width=8 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9532 x=2 y=19 width=9 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9580 x=13 y=19 width=9 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9608 x=24 y=19 width=8 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9566 x=34 y=19 width=5 height=13 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=9567 x=41 y=19 width=6 height=13 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=9553 x=49 y=19 width=4 height=13 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=9792 x=55 y=19 width=6 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=63 y=19 width=3 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=123 x=68 y=19 width=4 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=9794 x=74 y=19 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=84 y=19 width=4 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=41 x=90 y=19 width=4 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=40 x=96 y=19 width=4 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=124 x=102 y=19 width=2 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=64 x=106 y=19 width=11 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=9839 x=119 y=19 width=6 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=36 x=2 y=36 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=9788 x=10 y=36 width=10 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=193 x=22 y=36 width=8 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=93 x=32 y=36 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=205 x=37 y=36 width=3 height=10 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=201 x=42 y=36 width=7 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=211 x=51 y=36 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=61 y=36 width=7 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=209 x=70 y=36 width=7 height=10 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=8206 x=79 y=36 width=4 height=10 xoffset=0 yoffset=2 xadvance=0 page=0 chnl=15
char id=8207 x=85 y=36 width=3 height=10 xoffset=-2 yoffset=2 xadvance=0 page=0 chnl=15
char id=8205 x=90 y=36 width=3 height=10 xoffset=-1 yoffset=2 xadvance=0 page=0 chnl=15
char id=8225 x=95 y=36 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=91 x=103 y=36 width=3 height=10 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=8224 x=108 y=36 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=77 x=116 y=36 width=8 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=2 y=50 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=80 x=10 y=50 width=7 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=81 x=19 y=50 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=29 y=50 width=8 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=63 x=39 y=50 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=78 x=47 y=50 width=7 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=85 x=56 y=50 width=7 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=86 x=65 y=50 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=87 x=75 y=50 width=11 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=88 x=88 y=50 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=89 x=98 y=50 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=56 x=108 y=50 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=83 x=116 y=50 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=84 x=2 y=63 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=92 x=11 y=63 width=4 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=75 x=17 y=63 width=7 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=66 x=26 y=63 width=7 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=52 x=35 y=63 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=51 x=43 y=63 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=98 x=51 y=63 width=6 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=49 x=59 y=63 width=4 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=100 x=65 y=63 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=48 x=73 y=63 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=102 x=81 y=63 width=4 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=103 x=87 y=63 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=104 x=95 y=63 width=6 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=105 x=103 y=63 width=2 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=47 x=107 y=63 width=4 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=113 y=63 width=6 height=9 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=108 x=121 y=63 width=2 height=9 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=38 x=2 y=76 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=73 x=11 y=76 width=2 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=15 y=76 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=112 x=22 y=76 width=6 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=113 x=30 y=76 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=70 x=38 y=76 width=6 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=72 x=46 y=76 width=7 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=71 x=55 y=76 width=8 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=65 y=76 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=65 x=75 y=76 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=68 x=85 y=76 width=7 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=54 x=94 y=76 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=121 x=102 y=76 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=53 x=110 y=76 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=37 x=2 y=89 width=9 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=35 x=13 y=89 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=79 x=22 y=89 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=243 x=32 y=89 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=161 x=40 y=89 width=2 height=9 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=191 x=44 y=89 width=6 height=9 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=9559 x=52 y=89 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=9565 x=60 y=89 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9577 x=68 y=89 width=9 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9575 x=79 y=89 width=9 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9574 x=90 y=89 width=9 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=9572 x=101 y=89 width=9 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=225 x=112 y=89 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=233 x=120 y=89 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=237 x=2 y=102 width=3 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=9562 x=7 y=102 width=6 height=9 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=15 y=102 width=2 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=250 x=19 y=102 width=5 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=252 x=26 y=102 width=5 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=8252 x=33 y=102 width=5 height=9 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=8204 x=40 y=102 width=2 height=9 xoffset=0 yoffset=3 xadvance=0 page=0 chnl=15
char id=9560 x=44 y=102 width=5 height=9 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=9563 x=51 y=102 width=5 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9557 x=58 y=102 width=5 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=9835 x=65 y=102 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8214 x=74 y=102 width=3 height=9 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=9556 x=79 y=102 width=6 height=9 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=9554 x=87 y=102 width=5 height=9 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=15
char id=241 x=94 y=102 width=6 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=116 x=102 y=102 width=4 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=9834 x=108 y=102 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=9555 x=116 y=102 width=6 height=8 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=9650 x=2 y=115 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=9488 x=12 y=115 width=5 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=9787 x=19 y=115 width=8 height=8 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=9786 x=29 y=115 width=8 height=8 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=9496 x=39 y=115 width=5 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=59 x=46 y=115 width=2 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=9492 x=50 y=115 width=5 height=8 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=9564 x=57 y=115 width=6 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=65 y=115 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=9576 x=73 y=115 width=9 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9573 x=84 y=115 width=9 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=9674 x=95 y=115 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=69 x=103 y=115 width=7 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=76 x=112 y=115 width=6 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=9668 x=2 y=127 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=9524 x=12 y=127 width=9 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=9484 x=23 y=127 width=5 height=8 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=9561 x=30 y=127 width=6 height=8 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=9558 x=38 y=127 width=6 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=9660 x=46 y=127 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=50 x=56 y=127 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=90 x=64 y=127 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=9516 x=73 y=127 width=9 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=9658 x=84 y=127 width=8 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=99 x=94 y=127 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=102 y=127 width=8 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=111 x=112 y=127 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=9604 x=2 y=139 width=8 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=97 x=12 y=139 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=110 x=20 y=139 width=6 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=9829 x=28 y=139 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=9689 x=37 y=139 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=101 x=46 y=139 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=9830 x=54 y=139 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=58 x=62 y=139 width=2 height=7 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=114 x=66 y=139 width=4 height=7 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=115 x=72 y=139 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=117 x=80 y=139 width=5 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=9824 x=87 y=139 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=9827 x=95 y=139 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=118 x=104 y=139 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=9600 x=112 y=139 width=8 height=7 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=120 x=2 y=150 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=119 x=10 y=150 width=8 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=8250 x=20 y=150 width=4 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=8249 x=26 y=150 width=4 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=62 x=32 y=150 width=6 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=40 y=150 width=6 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=48 y=150 width=6 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=9676 x=56 y=150 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=9632 x=64 y=150 width=6 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=9679 x=72 y=150 width=6 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=60 x=80 y=150 width=6 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=9688 x=88 y=150 width=6 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=9675 x=96 y=150 width=6 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=9633 x=104 y=150 width=6 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=94 x=112 y=150 width=6 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=9552 x=2 y=161 width=9 height=4 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=8218 x=13 y=161 width=2 height=4 xoffset=1 yoffset=8 xadvance=2 page=0 chnl=15
char id=34 x=17 y=161 width=4 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=39 x=23 y=161 width=2 height=4 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=44 x=27 y=161 width=2 height=4 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=8244 x=31 y=161 width=5 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=42 x=38 y=161 width=5 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=9642 x=45 y=161 width=4 height=4 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=9643 x=51 y=161 width=4 height=4 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=8242 x=57 y=161 width=3 height=4 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=8216 x=62 y=161 width=2 height=4 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=8226 x=66 y=161 width=4 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=61 x=72 y=161 width=6 height=4 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=8217 x=80 y=161 width=2 height=4 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=8222 x=84 y=161 width=4 height=4 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=8243 x=90 y=161 width=4 height=4 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=9702 x=96 y=161 width=4 height=4 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=8220 x=102 y=161 width=4 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8221 x=108 y=161 width=4 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8223 x=114 y=161 width=4 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=96 x=120 y=161 width=3 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8215 x=2 y=169 width=7 height=3 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=9644 x=11 y=169 width=11 height=3 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=8219 x=24 y=169 width=2 height=3 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=126 x=28 y=169 width=6 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=8212 x=36 y=169 width=11 height=2 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=46 x=49 y=169 width=2 height=2 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=95 x=53 y=169 width=7 height=2 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=8213 x=62 y=169 width=11 height=2 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=45 x=75 y=169 width=4 height=2 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=8211 x=81 y=169 width=7 height=2 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=8210 x=90 y=169 width=7 height=2 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=8203 x=99 y=169 width=0 height=0 xoffset=0 yoffset=9 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
kernings count=105
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=65 second=8217 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=0
kerning first=76 second=8217 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=0
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=0
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=102 second=8217 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=8216 second=8216 amount=0
kerning first=8217 second=32 amount=0
kerning first=8217 second=115 amount=0
kerning first=8217 second=8217 amount=0