info face="Liberation Mono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=14 base=10 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=176
char id=0       x=220  y=96   width=9    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=160  y=16   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=190  y=16   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=90   y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=100  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=60   y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=40   y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=180  y=16   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=230  y=16   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=240  y=16   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=70   y=32   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=44      x=200  y=16   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=170  y=32   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=46      x=20   y=16   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47      x=120  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=30   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=40   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=50   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=60   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=70   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=80   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=90   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=100  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=110  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=120  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=210  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=62      x=220  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=63      x=140  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=50   y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=0    y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=70   y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=100  y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=80   y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=90   y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=130  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=60   y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=0    y=32   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=110  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=10   y=32   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=80   y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=96      x=170  y=16   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=220  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=98      x=60   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=40   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=100     x=0    y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=180  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=102     x=110  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=10   y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=104     x=200  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=30   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=130  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=50   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=210  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=140  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=110     x=100  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=111     x=80   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=112     x=150  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=113     x=10   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=114     x=70   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=115     x=160  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=116     x=190  y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=20   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=118     x=170  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=119     x=90   y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=120     x=120  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=121     x=240  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=122     x=230  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=123     x=20   y=32   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=30   y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=161     x=150  y=16   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=162     x=240  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=163     x=0    y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=165     x=10   y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=176     x=120  y=80   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=178     x=180  y=96   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=183     x=90   y=80   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=191     x=130  y=16   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=197     x=160  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=199     x=180  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=224     x=210  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=226     x=20   y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=228     x=140  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=232     x=0    y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=233     x=50   y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=234     x=190  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=235     x=200  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=237     x=120  y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=238     x=220  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=239     x=230  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=241     x=130  y=48   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=243     x=110  y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=244     x=10   y=48   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=246     x=150  y=32   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=249     x=240  y=32   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=251     x=40   y=48   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=252     x=30   y=48   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=931     x=160  y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=948     x=200  y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8226    x=100  y=80   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8319    x=190  y=96   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8359    x=20   y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8592    x=80   y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8593    x=100  y=96   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8594    x=90   y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8595    x=110  y=96   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8597    x=120  y=96   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8616    x=130  y=96   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8729    x=90   y=80   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8730    x=170  y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8801    x=150  y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8992    x=140  y=96   width=10   height=16   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=8993    x=210  y=96   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9472    x=150  y=48   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9474    x=30   y=64   width=10   height=16   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9484    x=140  y=48   width=10   height=16   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9488    x=170  y=48   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9492    x=170  y=64   width=10   height=16   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9496    x=190  y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9500    x=50   y=64   width=10   height=16   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9508    x=70   y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9516    x=160  y=48   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9524    x=180  y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9532    x=60   y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9552    x=190  y=48   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9553    x=40   y=64   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9554    x=220  y=48   width=10   height=16   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9555    x=0    y=64   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9556    x=180  y=48   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9557    x=240  y=48   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9558    x=20   y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9559    x=210  y=48   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9560    x=230  y=64   width=10   height=16   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9561    x=10   y=80   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9562    x=200  y=64   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9563    x=0    y=80   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9564    x=30   y=80   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9565    x=220  y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9566    x=110  y=64   width=10   height=16   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9567    x=140  y=64   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9568    x=80   y=64   width=10   height=16   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9569    x=130  y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9570    x=160  y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9571    x=100  y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9572    x=230  y=48   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9573    x=10   y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9574    x=200  y=48   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9575    x=240  y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9576    x=20   y=80   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9577    x=210  y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9578    x=120  y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9579    x=150  y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9580    x=90   y=64   width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9600    x=60   y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9604    x=30   y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9608    x=70   y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9612    x=80   y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9616    x=50   y=80   width=10   height=16   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9617    x=40   y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9618    x=130  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9619    x=230  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9650    x=60   y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9658    x=50   y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9660    x=70   y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9668    x=40   y=96   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9675    x=110  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9786    x=140  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9787    x=150  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9788    x=220  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9824    x=190  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9827    x=180  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9829    x=160  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9830    x=170  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9834    x=200  y=80   width=10   height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=9835    x=210  y=80   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
