info face="Liberation Sans" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,1 spacing=-2,-2
common lineHeight=14 base=10 scaleW=256 scaleH=128 pages=2 packed=0
page id=0 file="small1.png"
page id=1 file="small2.png"
chars count=204
char id=0       x=0    y=112  width=9    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=0    y=0    width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=34      x=5    y=0    width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=35      x=12   y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=36      x=21   y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=30   y=0    width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=38      x=43   y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=39      x=53   y=0    width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=40      x=58   y=0    width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=41      x=65   y=0    width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=42      x=72   y=0    width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=43      x=79   y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=44      x=88   y=0    width=6    height=16   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=45      x=94   y=0    width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=46      x=101  y=0    width=6    height=16   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=47      x=107  y=0    width=6    height=16   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=48      x=113  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=49      x=122  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=50      x=131  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=51      x=140  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=52      x=149  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=53      x=158  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=54      x=167  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=55      x=176  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=56      x=185  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=57      x=194  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=58      x=203  y=0    width=6    height=16   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=59      x=209  y=0    width=6    height=16   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=60      x=215  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=61      x=224  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=62      x=233  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=63      x=242  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=64      x=0    y=16   width=14   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=65      x=14   y=16   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=66      x=25   y=16   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=67      x=35   y=16   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=68      x=45   y=16   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=69      x=55   y=16   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=70      x=64   y=16   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=71      x=73   y=16   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=72      x=84   y=16   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=73      x=94   y=16   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=74      x=99   y=16   width=8    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=75      x=107  y=16   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=76      x=117  y=16   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=77      x=126  y=16   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=78      x=137  y=16   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=79      x=147  y=16   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=80      x=158  y=16   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=81      x=167  y=16   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=82      x=178  y=16   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=83      x=188  y=16   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=84      x=198  y=16   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=85      x=207  y=16   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=86      x=217  y=16   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=87      x=228  y=16   width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=88      x=241  y=16   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=89      x=0    y=32   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=90      x=11   y=32   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=92      x=21   y=32   width=6    height=16   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=94      x=27   y=32   width=8    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=95      x=35   y=32   width=9    height=16   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=96      x=44   y=32   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97      x=51   y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=98      x=60   y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=99      x=69   y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=100     x=78   y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=101     x=87   y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=102     x=96   y=32   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=103     x=103  y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=104     x=112  y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=105     x=121  y=32   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=106     x=126  y=32   width=5    height=16   xoffset=-2   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=107     x=131  y=32   width=8    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=108     x=139  y=32   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=109     x=144  y=32   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=110     x=155  y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=111     x=164  y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=112     x=173  y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=113     x=182  y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=114     x=191  y=32   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=115     x=198  y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=116     x=207  y=32   width=6    height=16   xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=117     x=213  y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=118     x=222  y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=119     x=231  y=32   width=13   height=16   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=120     x=244  y=32   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=121     x=0    y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=122     x=9    y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=123     x=18   y=48   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=124     x=25   y=48   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=125     x=30   y=48   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=126     x=37   y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=161     x=46   y=48   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=191     x=51   y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=193     x=60   y=48   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=201     x=71   y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=205     x=80   y=48   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=209     x=85   y=48   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=211     x=95   y=48   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=218     x=106  y=48   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=225     x=116  y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=233     x=125  y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=237     x=134  y=48   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=241     x=139  y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=243     x=148  y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=250     x=157  y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=252     x=166  y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=8214    x=175  y=48   width=8    height=16   xoffset=0    yoffset=-2   xadvance=6    page=0    chnl=0 
char id=8215    x=183  y=48   width=9    height=16   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=8216    x=192  y=48   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=8217    x=197  y=48   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=8218    x=202  y=48   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=8219    x=207  y=48   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=8220    x=212  y=48   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=8221    x=219  y=48   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=8222    x=226  y=48   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=8223    x=233  y=48   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=8224    x=240  y=48   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=8225    x=0    y=64   width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=8226    x=9    y=64   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=8242    x=249  y=48   width=5    height=16   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=8243    x=16   y=64   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=8244    x=23   y=64   width=7    height=16   xoffset=-2   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=8249    x=30   y=64   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=8250    x=37   y=64   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=8252    x=44   y=64   width=9    height=16   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=9474    x=53   y=64   width=10   height=16   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=9484    x=63   y=64   width=11   height=16   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9488    x=74   y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9492    x=85   y=64   width=11   height=16   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9496    x=96   y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9500    x=107  y=64   width=11   height=16   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9508    x=118  y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9516    x=129  y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9524    x=140  y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9532    x=151  y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9552    x=162  y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9553    x=173  y=64   width=11   height=16   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9554    x=184  y=64   width=11   height=16   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9555    x=195  y=64   width=11   height=16   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9556    x=206  y=64   width=11   height=16   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9557    x=217  y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9558    x=228  y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9559    x=239  y=64   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9560    x=0    y=80   width=11   height=16   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9561    x=11   y=80   width=11   height=16   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9562    x=22   y=80   width=11   height=16   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9563    x=33   y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9564    x=44   y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9565    x=55   y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9566    x=66   y=80   width=11   height=16   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9567    x=77   y=80   width=11   height=16   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9568    x=88   y=80   width=11   height=16   xoffset=2    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9569    x=99   y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9570    x=110  y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9571    x=121  y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9572    x=132  y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9573    x=143  y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9574    x=154  y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9575    x=165  y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9576    x=176  y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9577    x=187  y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9578    x=198  y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9579    x=209  y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9580    x=220  y=80   width=11   height=16   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9600    x=231  y=80   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9604    x=242  y=80   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9608    x=0    y=96   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9612    x=11   y=96   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9616    x=22   y=96   width=11   height=16   xoffset=3    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9617    x=33   y=96   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9618    x=44   y=96   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9619    x=55   y=96   width=11   height=16   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=9632    x=66   y=96   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=9633    x=76   y=96   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=9642    x=86   y=96   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=9643    x=93   y=96   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=9644    x=100  y=96   width=14   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=9650    x=114  y=96   width=14   height=16   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=9658    x=128  y=96   width=14   height=16   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=9660    x=142  y=96   width=14   height=16   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=9668    x=156  y=96   width=14   height=16   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=9674    x=170  y=96   width=8    height=16   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=9675    x=178  y=96   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=9676    x=188  y=96   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=9679    x=198  y=96   width=10   height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=9688    x=208  y=96   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=9689    x=218  y=96   width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=9702    x=228  y=96   width=7    height=16   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=9786    x=235  y=96   width=14   height=16   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=9787    x=0    y=0    width=15   height=16   xoffset=1    yoffset=-2   xadvance=13   page=1    chnl=0 
char id=9788    x=15   y=0    width=13   height=16   xoffset=0    yoffset=-2   xadvance=11   page=1    chnl=0 
char id=9792    x=28   y=0    width=11   height=16   xoffset=1    yoffset=-2   xadvance=9    page=1    chnl=0 
char id=9794    x=39   y=0    width=11   height=16   xoffset=0    yoffset=-2   xadvance=9    page=1    chnl=0 
char id=9824    x=50   y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=1    chnl=0 
char id=9827    x=59   y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=1    chnl=0 
char id=9829    x=69   y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=1    chnl=0 
char id=9830    x=79   y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=1    chnl=0 
char id=9834    x=88   y=0    width=9    height=16   xoffset=0    yoffset=-2   xadvance=7    page=1    chnl=0 
char id=9835    x=97   y=0    width=11   height=16   xoffset=0    yoffset=-2   xadvance=9    page=1    chnl=0 
char id=9839    x=108  y=0    width=9    height=16   xoffset=-1   yoffset=-2   xadvance=7    page=1    chnl=0 
kernings count=61
kerning first=70 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=32 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=112 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
